; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
build_flags =
	-D ERASE_WIFI=0
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
build_type = release
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
;board_build.partitions = min_spiffs.csv
lib_ldf_mode=deep
lib_deps =
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ayushsharma82/ElegantOTA
	;ayushsharma82/AsyncElegantOTA @ ^2.2.7
    https://github.com/bitbank2/JPEGDEC
    SPI
    arduino-libraries/ArduinoHttpClient@^0.4.0